<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/fair.css">
    <title>Document</title>
</head>
<body>
    <div id="content">
        <header>
            <img src="../images/oulu_musta.png" alt="">
        </header>
        <nav>     
            <ul>
                <h3>Other cities</h3>
                <li><a href="https://www.kajaani.fi/">Kajaani</a></li>
                <li><a href="https://www.rovaniemi.fi/">Rovaniemi</a></li>
                <li><a href="https://www.kokkola.fi/">Kokkola</a></li>
                <li><a href="https://www.hel.fi/helsinki/fi">Helsinki</a></li>
            </ul>
        </nav>
        <div class="links">
            <a href="http://127.0.0.1:5500/Palautettavat/Oulun%20teemasivu/index.html" class="brave">Brave</a>
            <a href="http://127.0.0.1:5500/Palautettavat/Oulun%20teemasivu/pages/intelligent.html" class="intelligent">Intelligent</a>
            <a href="http://127.0.0.1:5500/Palautettavat/Oulun%20teemasivu/pages/fair.html" class="fair">Fair</a>
            <a href="http://127.0.0.1:5500/Palautettavat/Oulun%20teemasivu/pages/responsible.html" class="responsible">Responsible</a>
        </div>                    
        <article>
            Justice, in its broadest sense, is the principle that people receive that which they deserve, with the interpretation of what then constitutes "deserving" being impacted upon by numerous fields, with many differing viewpoints and perspectives, including the concepts of moral correctness based on ethics, rationality, law, religion, equity and fairness. The state will sometimes endeavour to increase justice by operating courts and enforcing their rulings.
            <p>
                Consequently, the application of justice differs in every culture. Early theories of justice were set out by the Ancient Greek philosophers Plato in his work The Republic, and  Aristotle in his Nicomachean Ethics. Throughout history various theories have been established. Advocates of divine command theory have said that justice issues from God. In the 1600s, philosophers such as John Locke said that justice derives from natural law. Social contract theory said that justice is derived from the mutual agreement of everyone. In the 1800s, utilitarian philosophers such as John Stuart Mill said that justice is based on the best outcomes for the greatest number of people.
            </p>
            <a href="https://en.wikipedia.org/wiki/Justice">[wikipedia]</a>
        </article>
        <footer>    
            <ul>
                <h4>Oulun kaupunki</h4>
                <li>Kaupungin kirjaamo</li>
                <li>PL 71</li>
                <li>90015</li>
                <li>kirjaamo@ouka.fi</li>
            </ul>  
            <ul>
                <h4>Asiakaspalvelu</h4>
                <li>Käyntiosoite:</li>
                <li>Oulu10, Saaristonkatu 8</li>
                <li>p. 08 558 558 00</li>
                <li>oulu10@ouka.fi</li>
            </ul>
            <img src="../images/oulu_nega.png" alt="logo">
        </footer>       
    </div>
</body>
</html>