<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/intelligent.css">
    <title>Document</title>
</head>
<body>
    <div id="content">
        <header>
            <img src="../images/oulu_musta.png" alt="">
        </header>
        <nav>            
            <ul>
                <h3>Other cities</h3>
                <li><a href="https://www.kajaani.fi/">Kajaani</a></li>
                <li><a href="https://www.rovaniemi.fi/">Rovaniemi</a></li>
                <li><a href="https://www.kokkola.fi/">Kokkola</a></li>
                <li><a href="https://www.hel.fi/helsinki/fi">Helsinki</a></li>
            </ul>
        </nav>
        <div class="links">
            <a href="http://127.0.0.1:5500/Palautettavat/Oulun%20teemasivu/index.html" class="brave">Brave</a>
            <a href="http://127.0.0.1:5500/Palautettavat/Oulun%20teemasivu/pages/intelligent.html" class="intelligent">Intelligent</a>
            <a href="http://127.0.0.1:5500/Palautettavat/Oulun%20teemasivu/pages/fair.html" class="fair">Fair</a>
            <a href="http://127.0.0.1:5500/Palautettavat/Oulun%20teemasivu/pages/responsible.html" class="responsible">Responsible</a>
        </div>                    
        <article>
            Intelligence has been defined in many ways: the capacity for abstraction, logic, understanding, self-awareness, learning, emotional knowledge, reasoning, planning, creativity, critical thinking, and problem-solving. More generally, it can be described as the ability to perceive or infer information, and to retain it as knowledge to be applied towards adaptive behaviors within an environment or context.
            <p>
                Intelligence is most often studied in humans but has also been observed in both non-human animals and in plants despite controversy as to whether some of these forms of life exhibit intelligence. Intelligence in computers or other machines is called artificial intelligence.
            </p>   
            <a href="https://en.wikipedia.org/wiki/Intelligence">[wikipedia]</a>
        </article>
        <footer>            
            <ul>
                <h4>Oulun kaupunki</h4>
                <li>Kaupungin kirjaamo</li>
                <li>PL 71</li>
                <li>90015</li>
                <li>kirjaamo@ouka.fi</li>
            </ul>            
            <ul>
                <h4>Asiakaspalvelu</h4>
                <li>Käyntiosoite:</li>
                <li>Oulu10, Saaristonkatu 8</li>
                <li>p. 08 558 558 00</li>
                <li>oulu10@ouka.fi</li>
            </ul>
            <img src="../images/oulu_nega.png" alt="logo">
        </footer>      
    </div>
</body>
</html>