<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/responsible.css">
    <title>Document</title>
</head>
<body>
    <div id="content">
        <header>
            <img src="../images/oulu_musta.png" alt="">
        </header>
        <nav>            
            <ul>
                <h3>Other cities</h3>
                <li><a href="https://www.kajaani.fi/">Kajaani</a></li>
                <li><a href="https://www.rovaniemi.fi/">Rovaniemi</a></li>
                <li><a href="https://www.kokkola.fi/">Kokkola</a></li>
                <li><a href="https://www.hel.fi/helsinki/fi">Helsinki</a></li>
            </ul>
        </nav>
        <div class="links">
            <a href="http://127.0.0.1:5500/Palautettavat/Oulun%20teemasivu/index.html" class="brave">Brave</a>
            <a href="http://127.0.0.1:5500/Palautettavat/Oulun%20teemasivu/pages/intelligent.html" class="intelligent">Intelligent</a>
            <a href="http://127.0.0.1:5500/Palautettavat/Oulun%20teemasivu/pages/fair.html" class="fair">Fair</a>
            <a href="http://127.0.0.1:5500/Palautettavat/Oulun%20teemasivu/pages/responsible.html" class="responsible">Responsible</a>
        </div>                    
        <article>
            What is responsibility? We have a few different ways that we talk about responsibility. There’s being responsible, taking responsibility, acting responsibly, and having responsibilities.
            In simple words, responsibility is about doing the things we are supposed to do, and accepting the positive or negative outcomes of our actions.<p></p>
            
            <a href="https://talkingtreebooks.com/teaching-resources-catalog/definitions/what-is-responsibility.html">[talkingtreebooks]</a>
        </article>
        <footer>           
            <ul>
                <h4>Oulun kaupunki</h4>
                <li>Kaupungin kirjaamo</li>
                <li>PL 71</li>
                <li>90015</li>
                <li>kirjaamo@ouka.fi</li>
            </ul>            
            <ul>
                <h4>Asiakaspalvelu</h4>
                <li>Käyntiosoite:</li>
                <li>Oulu10, Saaristonkatu 8</li>
                <li>p. 08 558 558 00</li>
                <li>oulu10@ouka.fi</li>
            </ul>
            <img src="../images/oulu_nega.png" alt="logo">
        </footer>       
    </div>
</body>
</html>