<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Opetussuunnitelmat 2021-2022</title>
</head>
<body>
    <h1>Opetussuunnitelmat <span>2021-2022</span></h1>
    <p>
        <span>Opetussuunnitelma</span> on kokonaiskuvaus tutkinto-ohjelmasta, osaamistavoitteista ja vaadittavista opppintosuorituksista. Opetussuunnitelma kertoo lukuvuosittaisen opintojen etenemisen opintojaksoineen. Opintojaksot voivat olla pakollisia, vapaaehtoisia tai vapaasti valittavia. Henkilökohtaisella opintosuunnitelmalla (HOPS) voit suunnata opintoja urasuunnitelmasi mukaisesti.
    </p>
    <p>
        <span>Osaamisalueet</span> kertovat millaista osaamista tutkinto-ohjelman opintojaksot tuottavat.
    </p>
    <p>
        <span>Tietoa koulutuksesta</span> -osiossa kerrotaan tutkinto-ohjelman osaamistavoitteista, koulutuksen toteuttamisesta sekä ammattitehtävistä
    </p>

    <h2>Tietojenkäsittelyn tutkinto-ohjelma (210 op)</h2>
    <table>
        <tr>
            <th colspan="12">Perusopinnot</th>
            <th>60</th>
        </tr>
        <tr>
            <td colspan="13">
                Perusopintojen tavoitteena on antaa opiskelijalle laaja-alainen yleiskuva asianomaisen tehtäväalueen asemasta ja merkityksestä yhteiskunnassa, työelämässä ja kansainvälisesti, perehdyttää opiskelija asianomaisen tehtäväalueen yleisiin teoreettisiin perusteisiin ja viestintään sekä antaa hänelle ammatin harjoittamisen ja ammatillisen kehityksen kannalta tarpeellinen kielitaito. (Vararehtorin päätös 13.10.2016 § 16)
            </td>
        </tr>
        <tr>
            <td colspan="2">Opintovuosi</td>
            <td>1s</td>
            <td>1k</td>
            <td>2s</td>
            <td>2k</td>
            <td>3s</td>
            <td>3k</td>
            <td>4s</td>
            <td>4k</td>
            <td>5s</td>
            <td>5k</td>
            <td>op</td>
        </tr>
        <tr>
            <td>IT00CT25</td>
            <td>Orientoivat opinnot</td>
            <td colspan="10">5</td>
            <td>5</td>
        </tr>
        <tr>
            <td>IT00CT26</td>
            <td>Ohjelmoinnin perusteet</td>
            <td colspan="10">5</td>
            <td>5</td>
        </tr>
        <tr>
            <td>IT00CT27</td>
            <td>Web-sivun toteutus</td>
            <td colspan="10">5</td>
            <td>5</td>
        </tr>
        <tr>
            <td>IT00CT28</td>
            <td>Web-tekniikat</td>
            <td colspan="10">5</td>
            <td>5</td>
        </tr>
        <tr>
            <td>IT00CT29</td>
            <td>Viestintä</td>
            <td colspan="10">5</td>
            <td>5</td>
        </tr>
        <tr>
            <td>IT00CT30</td>
            <td>Web-projekti</td>
            <td colspan="10">5</td>
            <td>5</td>
        </tr>
    </table>

    <h3>Lisätietoa opiskelusta</h3>
    <ul>
        <li><a href="https://www.oamk.fi/opinto-opas/opintojen-sisalto/opetussuunnitelmat#amk">Oulun ammattikorkeakoulun opetussuunnitelmat</a></li>
        <li><a href="https://www.oamk.fi/opinto-opas/ohjausta-ja-neuvontaa">ohjausta ja neuvontaa</a></li>
        <li><a href="https://www.oamk.fi/opinto-opas/hyvinvointi">Hyvinvointi</a></li>
    </ul>
</body>
</html>